1390252222274	Move compilation units
1390252521217	Delete elements
1390252525646	Delete elements
1390252529833	Delete elements
1390252535996	Delete element
1390252539979	Delete element
1390252552420	Delete elements
1390252557794	Delete elements
1390252568156	Delete elements
1390252570266	Delete element
1390252571265	Delete element
1390252589005	Delete elements
1390345668345	Delete element
1390345671221	Delete element
1390345673646	Delete element
1390345689945	Delete element
1390345692456	Delete element
1390361840833	Rename local variable 'movers'
1390433115950	Convert local variable 'body' to field
1390488405894	Convert local variable 'level' to field
1390489890865	Convert local variable 'preview' to field
1390489944148	Rename method 'Render'
1390489952739	Rename method 'Render'
1390490648202	Rename field 'totalEngineThrust'
1390491214768	Extract method 'createdExhaustEmitters'
1390491976717	Extract method 'EnableExhaust'
1390492016658	Convert local variable 'particleSystem' to field
1390493567174	Rename field 'particleEmitters'
1390493603088	Rename field 'particleSystem'
1390494044062	Rename method 'createdExhaustEmitters'
1390502818264	Rename local variable 'x'
1390502825811	Rename local variable 'y'
1390503157810	Extract method 'stopExhaust'
1390504121852	Rename field 'sBodyWithLegs'
1390506909830	Delete elements
1390506921287	Delete element
1390510357829	Copy compilation unit
1390530696251	Rename field 'contacts'
1390605909992	Rename resource 'Polentical Neon Regular.ttf'
1390675882981	Delete element
